*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
    background-color: #ffffff;
    color: black;
    line-height: 1.5;
}

a{
    text-decoration: none;
    color:#262626;
    display: inline;
}

ul{
    list-style: none;
}
.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display:none;
}



.btn, .btn-sec2{
    padding: 0.5rem 1rem;
    background-color: #262626;
    color: white;
    border: 0;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    font-size: 15px;
}
.container{
    width: 90%;
    max-width: 1150px;
    margin: auto;
}

.main-nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}

.main-nav .logo{
    width: 110px;
}

.main-nav ul{
    display: flex;
}

.main-nav ul li{
    padding-left: 20px;
  
}

.main-nav ul li a{
  padding-bottom: 2px;
}

.main-nav ul li a:hover{
    border-bottom: 2px solid #262626;
}
.main-nav ul.main-menu{
    flex: 1;
    margin-left: 30px;

}

.showcase{
    height: 30rem;
    width: 100%;
    background: url('https://i.ibb.co/zGSDGCL/slide1.png') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 7rem;
    text-align: center;
}

.showcase h2, .showcase p{
    margin-bottom: 1.2rem;
}

.showcase .btn{
margin-top: 0.8rem;
}

.cards-sec1{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    /* grid-column: auto; */
    margin-bottom: 2.5rem;
}

.cards-sec1 img{
    width: 100%;
    margin-bottom: 20px;
}

.cards-sec1 .btn-card-sec1,.cards-sec3 .btn-card-sec3{
    color:#0067b8;
    font-weight: bold;
    display:inline-block;
    padding-top: 1.3rem;
}

.sec2{
    height: 350px;
    width: 100%;
    background: url('https://i.ibb.co/tBJGPD9/xbox.png') no-repeat center center/cover;
    margin-bottom: 20px;
}

.content{
    /* margin-top: 100px; */
    margin-left: 30px;
    width: 25%;
}

.content h2{
    padding-top: 50px;
}

.content p{
    margin-top: 10px;
}

.content a{
    margin-top: 15px;
}

.cards-sec3{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    margin-bottom: 2.5rem;
}

.cards-sec3 img{
    width: 100%;
    margin-bottom: 20px;
}

.sec4{
    width: 100%;
    height: 350px;
    background: url('https://i.ibb.co/72cgtsz/carbon.jpg') no-repeat center center/cover;
    margin-bottom: 20px;
}

.content-sec4{
    color: white;
    margin-left: 25px;
    width: 40%;
}

.content-sec4 h2{
padding-top: 70px;
}

.content-sec4 p{
margin-top: 10px;
}

.content-sec4 a{
    margin-top: 15px;
    

}

.btn-sec4{
    background-color:white;
    border: none;
    font-weight: bold;
    font-size: 15px;
    padding: 0.5rem 1rem;
    /* margin-top: 15px; */
    border: 0;
    cursor: pointer;
    display: inline-block;
}

.social-media-sec{

}

.social-media-sec{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.social-media-sec a{
   margin-right:20px
}

.social-media-sec p{
    margin-right:10px
 }

 .footer-nav{
     margin-top: 20px;
     padding-bottom: 30px;
     padding-left: 30px;
     background-color: #f2f2f2;
     color: #616161;
     padding-top: 30px;
     font-size: 12px;
     padding: 30px 0;
 }

 .inner-footer-nav{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
 }

 .inner-footer-nav h3,.inner-footer-nav li{
     margin-bottom: 15px;
     padding-left: 20px;
 }

 .inner-footer-nav h3{
    margin-bottom: 20px;
    padding-left: 20px;
}

.main-footer{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    
}

.inner-main-footer{
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    align-items: center;
    /* justify-content: center; */
    
}

.inner-main-footer i,.inner-main-footer li{
padding-right: 20px;
}


.inner-main-footer ul{
    display: flex;
    flex-direction: row;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   margin-left: 20px;
  }

.inner-main-footer div{
    display: flex;
    flex-direction: row;
   justify-content: center;
   align-items: center;
   /* flex-wrap: wrap; */
   margin-left: 20px;
     
}

@media(max-width:750px){
.menu-btn{
    display:block
}
.menu-btn:hover{
    opacity: 0.5;
    }

.main-nav ul.main-menu{
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    opacity: 0.9;
    transform: translateX(-500px);
    border-right: 1px #ccc solid;
    padding: 30px;
}

.main-nav ul.main-menu li{
    padding: 10px;
    border-bottom: 1px #ccc solid;
    font-size: 14px;
}

.main-nav ul.main-menu li:last-child{
    border-bottom: 0;
}

.main-nav ul.right-menu{
    /* display:none */
    margin-right: 40px;
}

.main-nav ul.main-menu.show{
    transform: translateX(-30px);
}

    .cards-sec1, .cards-sec3{
        grid-template-columns: repeat(2,1fr);
    }

    .inner-footer-nav{
        grid-template-columns: repeat(2,1fr);
    }

    .content p{
        display: none;
    }

    .content-sec4{
        width: 85%;
    }
}

    
@media(max-width:500px){
    .cards-sec1, .cards-sec3{
        grid-template-columns: 1fr;
    }

    .inner-footer-nav{
        grid-template-columns: 1fr;
    }
}



